# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
inventory      = ./hosts
roles_path    = ./roles
host_key_checking = False
log_path = logs/ansible.log
