# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
roles_path    = ./roles
host_key_checking = False
log_path = logs/ansible.log
deprecation_warnings = False
